[tox]
# NOTE: These should match the .travis env list.
envlist = py26, py27, py33, py34, pypy, py27-ee

[testenv]
commands =
    nosetests {posargs:-w tests -v}
deps =
    nose

[testenv:py27-ee]
basepython = {toxinidir}/py27-ee/bin/python
