[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
commands =
    nosetests {posargs:-w tests -v}
deps =
    nose
    future

[testenv:pyhack]
commands =
    git clone git@github.com:bukzor/cpython.git

    mkdir prefixes
    export MYSQL_DB1_DIR=`echo $PWD`
    pushd cpython
    configure --prefix=../prefix
    make -j30
    make install
    export PATH=$MYSQL_DB1_DIR/prefix:$PATH

    popd
    ./bin/explicit_encoding
    nosetests {posargs:-w tests -v}
