[tox]
# NOTE: These should match the .travis env list.
envlist = py26, py27, py33, py34, pypy, py27-ee

[testenv]
commands =
    py.test tests {posargs:-v}
deps =
    pytest

[testenv:py27-ee]
basepython = {toxinidir}/prefix/bin/python
